{
  "name": "noise-app",
  "version": "0.0.0",
  "description": "Noise app",
  "private": true,
  "directories": {
    "doc": "doc",
    "test": "tests"
  },
  "scripts": {
    "build": "ember build",
    "start": "ember server",
    "test": "ember test"
  },
  "repository": "",
  "engines": {
    "node": ">= 0.10.0"
  },
  "author": "",
  "license": "MIT",
  "devDependencies": {
    "broccoli-asset-rev": "^2.4.2",
    "ember-ajax": "0.7.1",
    "ember-cli": "2.9.1",
    "ember-cli-app-version": "^1.0.0",
    "ember-cli-babel": "^5.1.6",
    "ember-cli-dependency-checker": "^1.2.0",
    "ember-cli-htmlbars": "^1.0.3",
    "ember-cli-htmlbars-inline-precompile": "^0.3.1",
    "ember-cli-inject-live-reload": "^1.4.0",
    "ember-cli-moment-shim": "2.0.0",
    "ember-cli-qunit": "^1.4.0",
    "ember-cli-release": "0.2.8",
    "ember-cli-sass": "5.3.1",
    "ember-cli-sri": "^2.1.0",
    "ember-cli-uglify": "^1.2.0",
    "ember-data": "2.9.0",
    "ember-export-application-global": "^1.0.5",
    "ember-highcharts": "0.4.3",
    "ember-load-initializers": "^0.5.1",
    "ember-paper": "git://github.com/miguelcobain/ember-paper.git#cda7921ce1b8f7f440ba8c64b9db0407c7ffd9b1",
    "ember-pikaday": "1.1.0",
    "ember-resolver": "^2.0.3",
    "emberfire": "2.0.4",
    "highcharts": "4.2.5",
    "loader.js": "^4.0.1"
  }
}
